[gd_scene load_steps=10 format=2]

[ext_resource path="res://gui/game_hud/passenger_window/bar_bg.png" type="Texture2D" id=1]
[ext_resource path="res://gui/game_hud/passenger_window/insanity_fill.png" type="Texture2D" id=2]
[ext_resource path="res://gui/game_hud/passenger_window/passenger_window.gd" type="Script" id=3]
[ext_resource path="res://gui/theme/pixel_theme.tres" type="Theme" id=4]
[ext_resource path="res://gui/fonts/pixellari_16.tres" type="FontFile" id=5]
[ext_resource path="res://passengers/ressources/karl/karl_angry.png" type="Texture2D" id=6]
[ext_resource path="res://gui/game_hud/passenger_window/go_red_anim.tres" type="Animation" id=7]
[ext_resource path="res://gui/game_hud/passenger_window/go_blue_anim.tres" type="Animation" id=8]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer/PassengerPic:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VBoxContainer/CurrentEffect:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ "" ]
}

[node name="PassengerWindow" type="MarginContainer"]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_right = 48.0
offset_bottom = 111.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 4 )
script = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 96.0
offset_bottom = 121.0

[node name="CurrentEffect" type="RichTextLabel" parent="VBoxContainer"]
offset_right = 96.0
offset_bottom = 25.0
custom_minimum_size = Vector2( 0, 25 )
clip_contents = false
theme_override_fonts/normal_font = ExtResource( 5 )
bbcode_enabled = true
scroll_active = false

[node name="PassengerPic" type="TextureRect" parent="VBoxContainer"]
show_behind_parent = true
offset_top = 29.0
offset_right = 96.0
offset_bottom = 93.0
custom_minimum_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
stretch_mode = 6

[node name="InsanityBar" type="TextureProgressBar" parent="VBoxContainer"]
offset_top = 97.0
offset_right = 96.0
offset_bottom = 121.0
custom_minimum_size = Vector2( 96, 24 )
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
nine_patch_stretch = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/go_blue_anim = ExtResource( 8 )
anims/go_red_anim = ExtResource( 7 )
