[gd_scene load_steps=5 format=2]

[ext_resource path="res://gui/game_hud/passenger_window/bar_bg.png" type="Texture2D" id=1]
[ext_resource path="res://gui/game_hud/player_status/healthbar_fill.png" type="Texture2D" id=2]
[ext_resource path="res://gui/game_hud/player_status/player_status.gd" type="Script" id=3]
[ext_resource path="res://gui/fonts/pixellari_48.tres" type="FontFile" id=4]

[node name="PlayerStatus" type="MarginContainer"]
offset_left = 20.0
offset_top = 20.0
script = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 314.0
offset_bottom = 50.0

[node name="Health" type="TextureProgressBar" parent="HBoxContainer"]
offset_right = 160.0
offset_bottom = 50.0
custom_minimum_size = Vector2( 160, 40 )
value = 100.0
texture_over = ExtResource( 1 )
texture_progress = ExtResource( 2 )
nine_patch_stretch = true

[node name="Score" type="RichTextLabel" parent="HBoxContainer"]
offset_left = 164.0
offset_right = 314.0
offset_bottom = 50.0
custom_minimum_size = Vector2( 150, 50 )
theme_override_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
text = "0"
text = "0"

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
