[gd_scene load_steps=18 format=2]

[ext_resource path="res://Player/Passengers/Bob.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/player_car.png" type="Texture" id=2]
[ext_resource path="res://Player/car.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=2]
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=3]
region = Rect2( 192, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=4]
region = Rect2( 288, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=5]
region = Rect2( 384, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=6]
region = Rect2( 480, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=7]
region = Rect2( 576, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=8]
region = Rect2( 672, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=9]
region = Rect2( 768, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=10]
region = Rect2( 864, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=11]
region = Rect2( 960, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=12]
region = Rect2( 1056, 0, 96, 96 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=14]
radius = 14.2548
height = 44.6001

[node name="Player" type="RigidBody2D"]
rotation = 1.5708
collision_mask = 2147483648
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.16, 0.16 )
texture = ExtResource( 2 )
offset = Vector2( 8, 0 )

[node name="Explosion" type="AnimatedSprite" parent="."]
visible = false
scale = Vector2( 0.7, 0.7 )
frames = SubResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.48, 0.48 )
shape = SubResource( 14 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0

[node name="Passengers" type="Node2D" parent="."]

[node name="Bob" parent="Passengers" instance=ExtResource( 1 )]

[connection signal="animation_finished" from="Explosion" to="." method="_on_Explosion_animation_finished"]
