[gd_scene load_steps=7 format=3 uid="uid://rbmv5jxrtblo"]

[ext_resource type="PackedScene" path="res://gui/main_menu/level_picker/LevelPicker.tscn" id="1"]
[ext_resource type="FontFile" path="res://gui/fonts/pixellari_48.tres" id="2"]
[ext_resource type="Theme" uid="uid://cc42ptcpy3e35" path="res://gui/theme/pixel_theme.tres" id="3"]
[ext_resource type="Texture2D" uid="uid://cofjf1wmty1l" path="res://gui/main_menu/unmuted.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dsel05u5rqpnm" path="res://gui/main_menu/muted.png" id="5"]
[ext_resource type="Script" path="res://gui/main_menu/mute_music.gd" id="6"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3")

[node name="LevelPicker" parent="." instance=ExtResource("1")]
layout_mode = 0
anchor_left = 0.492
anchor_top = 0.16
anchor_right = 0.883
anchor_bottom = 0.827
offset_left = 0.191986
offset_top = 0.0
offset_right = -0.192078
offset_bottom = -0.200073

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
anchor_left = 0.045
anchor_top = 0.417
anchor_right = 0.429
anchor_bottom = 0.517
offset_left = 9.92
offset_top = -154.2
offset_right = 9.70398
offset_bottom = -154.2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 10.0
offset_right = 7.00003
offset_bottom = 3.99998
theme_override_fonts/normal_font = ExtResource("2")
bbcode_enabled = true
text = "Drive me insane!!"

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
anchor_left = 0.049
anchor_top = 0.78
anchor_right = 0.08
anchor_bottom = 0.833
offset_left = -0.176003
offset_top = -3.05176e-05
offset_right = 0.0799942
offset_bottom = 0.199951
texture_normal = ExtResource("4")
texture_pressed = ExtResource("5")
texture_hover = ExtResource("5")
script = ExtResource("6")

[connection signal="button_down" from="TextureButton" to="TextureButton" method="_on_TextureButton_button_down"]
