[gd_scene load_steps=4 format=2]

[ext_resource path="res://gui/theme/pixel_theme.tres" type="Theme" id=1]
[ext_resource path="res://gui/main_menu/level_picker/level_picker.gd" type="Script" id=2]
[ext_resource path="res://gui/fonts/pixellari_48.tres" type="DynamicFont" id=3]


[node name="LevelPicker" type="MarginContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -200.0
margin_right = 200.0
margin_bottom = 200.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
margin_right = 400.0
margin_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
margin_right = 380.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 3 )
text = "Chose a Level!"
align = 1

[node name="Control" type="Control" parent="Panel/VBoxContainer"]
margin_top = 52.0
margin_right = 380.0
margin_bottom = 92.0
rect_min_size = Vector2( 0, 40 )

[node name="GridContainer" type="GridContainer" parent="Panel/VBoxContainer"]
margin_top = 96.0
margin_right = 380.0
margin_bottom = 96.0
custom_constants/vseparation = 15
custom_constants/hseparation = 15
