[Basics]
name="Bob"
ressource_path="res://passengers/ressources/bob/"
start_insanity=0
rage_points=10
rage_cooldown_sec=5
lore="A jerk who panics fast, people say he played a lead role in some Wizard movie. After meeting Emma Watson, he decided: 'nah that life aint for me'."

# [TooFastSensibility]
# too_fast=65
# insanity_effect=3

[TooSlowSensibility]
too_slow=15
insanity_effect=4

#TODO: write about speed in descr.?