[gd_scene load_steps=2 format=2]

[ext_resource path="res://environment/tilemaps/Map1.tscn" type="PackedScene" id=1]

[node name="Level" instance=ExtResource( 1 )]
level_nr = 1
points_1_star = 1
points_2_stars = 2
points_3_stars = 3
time_to_complete = 60
unlocks_passengers = [ "karen" ]

[node name="PlayerPos" type="Position2D" parent="." index="1"]
position = Vector2( 640, 675 )
