[gd_scene load_steps=2 format=2]

[ext_resource path="res://environment/tilemaps/Map2.tscn" type="PackedScene" id=1]

[node name="Level" instance=ExtResource( 1 )]
level_nr = 2
points_1_star = 20
points_2_stars = 30
points_3_stars = 40
time_to_complete = 35
unlocks_passengers = [ "Bjorn" ]

[node name="PlayerPos" type="Position2D" parent="." index="1"]
position = Vector2( 892, 1084 )
