[gd_scene load_steps=2 format=2]

[ext_resource path="res://environment/tilemaps/Map2.tscn" type="PackedScene" id=1]

[node name="Level" instance=ExtResource( 1 )]
points_1_star = 50
points_2_stars = 60
points_3_stars = 70

[node name="PlayerPos" type="Position2D" parent="." index="1"]
position = Vector2( 2239, 574 )
