[gd_scene load_steps=4 format=2]

[ext_resource path="res://Passengers/Ahote/ahote_happy.png" type="Texture" id=1]
[ext_resource path="res://GUI/Fonts/dogica.tres" type="DynamicFont" id=4]

[sub_resource type="StyleBoxFlat" id=1]

[node name="MarginContainer" type="MarginContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 200, 350 )

[node name="Panel" type="Panel" parent="."]
margin_right = 200.0
margin_bottom = 350.0
rect_min_size = Vector2( 200, 350 )
custom_styles/panel = SubResource( 1 )

[node name="TopVBox" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 128, 168 )

[node name="CenterContainer" type="CenterContainer" parent="Panel/TopVBox"]
margin_right = 200.0
margin_bottom = 96.0

[node name="PassengerPic" type="TextureRect" parent="Panel/TopVBox/CenterContainer"]
margin_left = 52.0
margin_right = 148.0
margin_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 96, 96 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 1 )
expand = true

[node name="Label" type="Label" parent="Panel/TopVBox"]
margin_top = 100.0
margin_right = 200.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 20 )
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
text = "Ahote"
align = 1

[node name="Lore" type="RichTextLabel" parent="Panel/TopVBox"]
margin_top = 124.0
margin_right = 200.0
margin_bottom = 199.0
bbcode_enabled = true
bbcode_text = "[center]Native American, this young lad returns to his spiritual roots if triggered and driven into insanity. Hates corners and makes the car go faster.[/center]"
text = "Native American, this young lad returns to his spiritual roots if triggered and driven into insanity. Hates corners and makes the car go faster."
fit_content_height = true

[node name="Effects" type="RichTextLabel" parent="Panel/TopVBox"]
margin_top = 203.0
margin_right = 200.0
margin_bottom = 233.0
bbcode_enabled = true
bbcode_text = "[center][b]—effects—[/b]
lsjfdlsdjf[/center]"
text = "—effects—
lsjfdlsdjf"
fit_content_height = true

[connection signal="mouse_entered" from="Panel/TopVBox/CenterContainer/PassengerPic" to="Panel/TopVBox" method="_on_PassengerPic_mouse_entered"]
[connection signal="mouse_exited" from="Panel/TopVBox/CenterContainer/PassengerPic" to="Panel/TopVBox" method="_on_PassengerPic_mouse_exited"]
